{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}
